<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>wordpress-357080-1109098.cloudwaysapps.com – Just another WordPress site</title>
<link rel="dns-prefetch" href="//s.w.org">
<link rel="dns-prefetch" href="//mlxos9xo8b8k.i.optimole.com">
<link rel="dns-prefetch" href="//d5jmkjjpb7yfg.cloudfront.net">
<link rel="preconnect" href="https://mlxos9xo8b8k.i.optimole.com">
<link rel="preconnect" href="https://d5jmkjjpb7yfg.cloudfront.net">



<link rel="stylesheet" id="astra-theme-css-css" href="https://lucid-williams-1d37a1.netlify.com/wp-content/themes/astra/assets/css/minified/style.min.css" media="all">
<style id="astra-theme-css-inline-css">
html{font-size:93.75%;}a,.page-title{color:#0274be;}a:hover,a:focus{color:#3a3a3a;}body,button,input,select,textarea{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;font-weight:inherit;font-size:15px;font-size:1rem;}blockquote{color:#000000;}.site-title{font-size:35px;font-size:2.3333333333333rem;}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.6666666666667rem;}.site-header .site-description{font-size:15px;font-size:1rem;}.entry-title{font-size:40px;font-size:2.6666666666667rem;}.comment-reply-title{font-size:24px;font-size:1.6rem;}.ast-comment-list #cancel-comment-reply-link{font-size:15px;font-size:1rem;}h1,.entry-content h1{font-size:40px;font-size:2.6666666666667rem;}h2,.entry-content h2{font-size:30px;font-size:2rem;}h3,.entry-content h3{font-size:25px;font-size:1.6666666666667rem;}h4,.entry-content h4{font-size:20px;font-size:1.3333333333333rem;}h5,.entry-content h5{font-size:18px;font-size:1.2rem;}h6,.entry-content h6{font-size:15px;font-size:1rem;}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:2rem;}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:15px;font-size:1rem;}::selection{background-color:#0274be;color:#ffffff;}body,h1,.entry-title a,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6,.wc-block-grid__product-title{color:#3a3a3a;}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#ffffff;border-color:#0274be;background-color:#0274be;}.main-header-menu a,.ast-header-custom-item a{color:#3a3a3a;}.main-header-menu li:hover > a,.main-header-menu li:hover > .ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu li.focus > a,.main-header-menu li.focus > .ast-menu-toggle,.main-header-menu .current-menu-item > a,.main-header-menu .current-menu-ancestor > a,.main-header-menu .current_page_item > a,.main-header-menu .current-menu-item > .ast-menu-toggle,.main-header-menu .current-menu-ancestor > .ast-menu-toggle,.main-header-menu .current_page_item > .ast-menu-toggle{color:#0274be;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#0274be;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#0274be;background-color:#0274be;box-shadow:none;}.site-footer a:hover + .post-count,.site-footer a:focus + .post-count{background:#0274be;border-color:#0274be;}.footer-adv .footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a;}.ast-comment-meta{line-height:1.666666667;font-size:12px;font-size:0.8rem;}.single .nav-links .nav-previous,.single .nav-links .nav-next,.single .ast-author-details .author-title,.ast-comment-meta{color:#0274be;}.menu-toggle,button,.ast-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-radius:2px;padding:10px 40px;color:#ffffff;border-color:#0274be;background-color:#0274be;}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.button:hover,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#ffffff;border-color:#3a3a3a;background-color:#3a3a3a;}.entry-meta,.entry-meta *{line-height:1.45;color:#0274be;}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *{color:#3a3a3a;}.ast-404-layout-1 .ast-404-text{font-size:200px;font-size:13.333333333333rem;}.widget-title{font-size:21px;font-size:1.4rem;color:#3a3a3a;}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#0274be;}.secondary .calendar_wrap #today,.ast-progress-val span{background:#0274be;}.secondary a:hover + .post-count,.secondary a:focus + .post-count{background:#0274be;border-color:#0274be;}.calendar_wrap #today > a{color:#ffffff;}.ast-pagination a,.page-links .page-link,.single .post-navigation a{color:#0274be;}.ast-pagination a:hover,.ast-pagination a:focus,.ast-pagination > span:hover:not(.dots),.ast-pagination > span.current,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#3a3a3a;}.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:transparent;color:#0274be;}.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:transparent;border:1px solid #0274be;color:#0274be;}.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:#0274be;}@media (min-width:545px){.ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation{max-width:1240px;margin-left:auto;margin-right:auto;}}@media (max-width:768px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:25px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:544px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:30px;}h2,.entry-content h2{font-size:25px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:768px){html{font-size:85.5%;}}@media (max-width:544px){html{font-size:85.5%;}}@media (min-width:769px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url( https://lucid-williams-1d37a1.netlify.com/wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url( https://lucid-williams-1d37a1.netlify.com/wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url( https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight: normal;font-style: normal;font-display: fallback;}@media (max-width:921px) {.main-header-bar .main-header-bar-navigation{display:none;}}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children,.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper{border-color:#0274be;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children{border-top-width:2px;border-right-width:0px;border-left-width:0px;border-bottom-width:0px;border-style:solid;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children .children{top:-2px;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu a,.ast-desktop .main-header-menu.submenu-with-border .children a{border-bottom-width:0px;border-style:solid;border-color:#eaeaea;}@media (min-width:769px){.main-header-menu .sub-menu li.ast-left-align-sub-menu:hover > ul,.main-header-menu .sub-menu li.ast-left-align-sub-menu.focus > ul{margin-left:-0px;}}.ast-small-footer{border-top-style:solid;border-top-width:1px;border-top-color:#7a7a7a;}.ast-small-footer-wrap{text-align:center;}@media (max-width:920px){.ast-404-layout-1 .ast-404-text{font-size:100px;font-size:6.6666666666667rem;}}.ast-breadcrumbs .trail-browse,.ast-breadcrumbs .trail-items,.ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0;}.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit;}.ast-breadcrumbs .trail-items{list-style:none;}.trail-items li::after{padding:0 0.3em;content:"»";}.trail-items li:last-of-type::after{display:none;}.ast-header-break-point .site-header{border-bottom-width:1px;}@media (min-width:769px){.main-header-bar{border-bottom-width:1px;}}@media (min-width:769px){#primary{width:70%;}#secondary{width:30%;}}.ast-safari-browser-less-than-11 .main-header-menu .menu-item,.ast-safari-browser-less-than-11 .main-header-bar .ast-masthead-custom-menu-items{display:block;}.main-header-menu .menu-item,.main-header-bar .ast-masthead-custom-menu-items{-js-display:flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;}.main-header-menu > .menu-item > a{height:100%;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-js-display:flex;display:flex;}.ast-primary-menu-disabled .main-header-bar .ast-masthead-custom-menu-items{flex:unset;}.ast-desktop .astra-menu-animation-slide-up>.menu-item>.astra-full-megamenu-wrapper,.ast-desktop .astra-menu-animation-slide-up>.menu-item>.sub-menu,.ast-desktop .astra-menu-animation-slide-up>.menu-item>.sub-menu .sub-menu{opacity:0;visibility:hidden;transform:translateY(.5em);transition:visibility .2s ease,transform .2s ease}.ast-desktop .astra-menu-animation-slide-up>.menu-item .menu-item.focus>.sub-menu,.ast-desktop .astra-menu-animation-slide-up>.menu-item .menu-item:hover>.sub-menu,.ast-desktop .astra-menu-animation-slide-up>.menu-item.focus>.astra-full-megamenu-wrapper,.ast-desktop .astra-menu-animation-slide-up>.menu-item.focus>.sub-menu,.ast-desktop .astra-menu-animation-slide-up>.menu-item:hover>.astra-full-megamenu-wrapper,.ast-desktop .astra-menu-animation-slide-up>.menu-item:hover>.sub-menu{opacity:1;visibility:visible;transform:translateY(0);transition:opacity .2s ease,visibility .2s ease,transform .2s ease}.ast-desktop .astra-menu-animation-slide-up>.full-width-mega.menu-item.focus>.astra-full-megamenu-wrapper,.ast-desktop .astra-menu-animation-slide-up>.full-width-mega.menu-item:hover>.astra-full-megamenu-wrapper{-js-display:flex;display:flex}.ast-desktop .astra-menu-animation-slide-down>.menu-item>.astra-full-megamenu-wrapper,.ast-desktop .astra-menu-animation-slide-down>.menu-item>.sub-menu,.ast-desktop .astra-menu-animation-slide-down>.menu-item>.sub-menu .sub-menu{opacity:0;visibility:hidden;transform:translateY(-.5em);transition:visibility .2s ease,transform .2s ease}.ast-desktop .astra-menu-animation-slide-down>.menu-item .menu-item.focus>.sub-menu,.ast-desktop .astra-menu-animation-slide-down>.menu-item .menu-item:hover>.sub-menu,.ast-desktop .astra-menu-animation-slide-down>.menu-item.focus>.astra-full-megamenu-wrapper,.ast-desktop .astra-menu-animation-slide-down>.menu-item.focus>.sub-menu,.ast-desktop .astra-menu-animation-slide-down>.menu-item:hover>.astra-full-megamenu-wrapper,.ast-desktop .astra-menu-animation-slide-down>.menu-item:hover>.sub-menu{opacity:1;visibility:visible;transform:translateY(0);transition:opacity .2s ease,visibility .2s ease,transform .2s ease}.ast-desktop .astra-menu-animation-slide-down>.full-width-mega.menu-item.focus>.astra-full-megamenu-wrapper,.ast-desktop .astra-menu-animation-slide-down>.full-width-mega.menu-item:hover>.astra-full-megamenu-wrapper{-js-display:flex;display:flex}.ast-desktop .astra-menu-animation-fade>.menu-item>.astra-full-megamenu-wrapper,.ast-desktop .astra-menu-animation-fade>.menu-item>.sub-menu,.ast-desktop .astra-menu-animation-fade>.menu-item>.sub-menu .sub-menu{opacity:0;visibility:hidden;transition:opacity ease-in-out .3s}.ast-desktop .astra-menu-animation-fade>.menu-item .menu-item.focus>.sub-menu,.ast-desktop .astra-menu-animation-fade>.menu-item .menu-item:hover>.sub-menu,.ast-desktop .astra-menu-animation-fade>.menu-item.focus>.astra-full-megamenu-wrapper,.ast-desktop .astra-menu-animation-fade>.menu-item.focus>.sub-menu,.ast-desktop .astra-menu-animation-fade>.menu-item:hover>.astra-full-megamenu-wrapper,.ast-desktop .astra-menu-animation-fade>.menu-item:hover>.sub-menu{opacity:1;visibility:visible;transition:opacity ease-in-out .3s}.ast-desktop .astra-menu-animation-fade>.full-width-mega.menu-item.focus>.astra-full-megamenu-wrapper,.ast-desktop .astra-menu-animation-fade>.full-width-mega.menu-item:hover>.astra-full-megamenu-wrapper{-js-display:flex;display:flex}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://lucid-williams-1d37a1.netlify.com/wp-includes/css/dist/block-library/style.min.css" media="all">
<link rel="stylesheet" id="astra-addon-css-css" href="https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/astra-addon/astra-addon-5e0a8554f1d0c0-69875391.css" media="all">
<style id="astra-addon-css-inline-css">
.ast-article-post .ast-date-meta .posted-on,.ast-article-post .ast-date-meta .posted-on *{background:#0274be;color:#ffffff;}.ast-article-post .ast-date-meta .posted-on .date-month,.ast-article-post .ast-date-meta .posted-on .date-year{color:#ffffff;}.ast-load-more:hover{color:#ffffff;border-color:#0274be;background-color:#0274be;}.ast-loader > div{background-color:#0274be;}.ast-separate-container .blog-layout-1,.ast-separate-container .blog-layout-2,.ast-separate-container .blog-layout-3{background-color:transparent;background-image:none;}.ast-separate-container .ast-article-post{background-color:#ffffff;}.ast-separate-container .ast-article-single,.ast-separate-container .comment-respond,.ast-separate-container .ast-comment-list li,.ast-separate-container .ast-woocommerce-container,.ast-separate-container .error-404,.ast-separate-container .no-results,.single.ast-separate-container .ast-author-meta,.ast-separate-container .related-posts-title-wrapper,.ast-separate-container.ast-two-container #secondary .widget,.ast-separate-container .comments-count-wrapper,.ast-box-layout.ast-plain-container .site-content,.ast-padded-layout.ast-plain-container .site-content{background-color:#ffffff;}.footer-adv .widget-title,.footer-adv .widget-title a.rsswidget,.ast-no-widget-row .widget-title{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;text-transform:inherit;}.footer-adv .widget > *:not(.widget-title){font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;}@media (max-width:768px){.ast-flyout-menu-enable.ast-main-header-nav-open .main-header-bar,.ast-fullscreen-menu-enable.ast-main-header-nav-open .main-header-bar{padding-bottom:1.5em;}}@media (max-width:544px){.ast-flyout-menu-enable.ast-main-header-nav-open .main-header-bar,.ast-fullscreen-menu-enable.ast-main-header-nav-open .main-header-bar{padding-bottom:1em;}}@media (min-width:769px){.ast-container{max-width:1240px;}}@media (min-width:993px){.ast-container{max-width:1240px;}}@media (min-width:1201px){.ast-container{max-width:1240px;}}.ast-default-menu-enable.ast-main-header-nav-open.ast-header-break-point .main-header-bar,.ast-main-header-nav-open .main-header-bar{padding-bottom:0;}.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation .main-header-menu > .page_item_has_children > .ast-menu-toggle,.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation .main-header-menu > .menu-item-has-children > .ast-menu-toggle{right:0;}.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation ul.sub-menu .menu-item-has-children > .ast-menu-toggle,.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation ul.children .page_item_has_children > .ast-menu-toggle{right:0;}.ast-fullscreen-menu-enable.ast-header-break-point .ast-above-header-menu ul.sub-menu li.menu-item-has-children > a,.ast-default-menu-enable.ast-header-break-point .ast-above-header-menu ul.sub-menu li.menu-item-has-children > a,.ast-flyout-menu-enable.ast-header-break-point .ast-above-header-menu ul.sub-menu li.menu-item-has-children > a{padding-right:0;}.ast-fullscreen-menu-enable.ast-header-break-point .ast-below-header-menu ul.sub-menu li.menu-item-has-children > a,.ast-default-menu-enable.ast-header-break-point .ast-below-header-menu ul.sub-menu li.menu-item-has-children > a,.ast-flyout-menu-enable.ast-header-break-point .ast-below-header-menu ul.sub-menu li.menu-item-has-children > a{padding-right:0;}.ast-fullscreen-below-menu-enable.ast-header-break-point .ast-below-header-enabled .ast-below-header-navigation ul.ast-below-header-menu li.menu-item-has-children > a,.ast-default-below-menu-enable.ast-header-break-point .ast-below-header-enabled .ast-below-header-navigation ul.ast-below-header-menu li.menu-item-has-children > a,.ast-flyout-below-menu-enable.ast-header-break-point .ast-below-header-enabled .ast-below-header-navigation ul.ast-below-header-menu li.menu-item-has-children > a{padding-right:0;}.ast-fullscreen-below-menu-enable.ast-header-break-point .ast-below-header-navigation .menu-item-has-children > .ast-menu-toggle,.ast-fullscreen-below-menu-enable.ast-header-break-point .ast-below-header-menu-items .menu-item-has-children > .ast-menu-toggle{right:0;}.ast-fullscreen-below-menu-enable .ast-below-header-enabled .ast-below-header-navigation ul.ast-below-header-menu li.menu-item-has-children ul.sub-menu .ast-menu-toggle{right:0;}.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-enabled .ast-above-header-navigation ul.ast-above-header-menu li.menu-item-has-children > a,.ast-default-above-menu-enable.ast-header-break-point .ast-above-header-enabled .ast-above-header-navigation ul.ast-above-header-menu li.menu-item-has-children > a,.ast-flyout-above-menu-enable.ast-header-break-point .ast-above-header-enabled .ast-above-header-navigation ul.ast-above-header-menu li.menu-item-has-children > a{padding-right:0;}.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation .menu-item-has-children > .ast-menu-toggle,.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-menu-items .menu-item-has-children > .ast-menu-toggle{right:0;}.ast-fullscreen-above-menu-enable .ast-above-header-enabled .ast-above-header-navigation ul.ast-above-header-menu li.menu-item-has-children ul.sub-menu .ast-menu-toggle{right:0;}@media (max-width:768px){.main-header-bar,.ast-header-break-point .main-header-bar,.ast-header-break-point .header-main-layout-2 .main-header-bar{padding-top:1.5em;padding-bottom:1.5em;}.ast-default-menu-enable.ast-main-header-nav-open.ast-header-break-point .main-header-bar,.ast-main-header-nav-open .main-header-bar{padding-bottom:0;}.main-navigation ul li a,.ast-header-break-point .main-navigation ul li a,.ast-header-break-point li.ast-masthead-custom-menu-items,li.ast-masthead-custom-menu-items{padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;}.ast-header-break-point .main-header-bar .main-header-bar-navigation .page_item_has_children > .ast-menu-toggle,.ast-header-break-point .main-header-bar .main-header-bar-navigation .menu-item-has-children > .ast-menu-toggle{top:0px;right:calc( 20px - 0.907em );}.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation .main-header-menu > .page_item_has_children > .ast-menu-toggle,.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation .main-header-menu > .menu-item-has-children > .ast-menu-toggle{right:0;}.ast-flyout-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation .main-header-menu > .page_item_has_children > .ast-menu-toggle,.ast-flyout-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation .main-header-menu > .menu-item-has-children > .ast-menu-toggle{right:calc( 20px - 0.907em );}.ast-flyout-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation .page_item_has_children > .ast-menu-toggle,.ast-flyout-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation .menu-item-has-children > .ast-menu-toggle{top:0px;}.ast-desktop .main-navigation .ast-mm-template-content,.ast-desktop .main-navigation .ast-mm-custom-text-content,.main-navigation ul.sub-menu li a,.main-navigation ul.children li a,.ast-header-break-point .main-navigation ul.sub-menu li a,.ast-header-break-point .main-navigation ul.children li a{padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:30px;}.ast-header-break-point .main-navigation ul.children li li a,.ast-header-break-point .main-navigation ul.sub-menu li li a{padding-left:calc( 30px + 10px );}.ast-header-break-point .main-navigation ul.children li li li a,.ast-header-break-point .main-navigation ul.sub-menu li li li a{padding-left:calc( 30px + 20px );}.ast-header-break-point .main-navigation ul.children li li li li a,.ast-header-break-point .main-navigation ul.sub-menu li li li li a{padding-left:calc( 30px + 30px );}.ast-header-break-point .main-navigation ul.children li li li li li a,.ast-header-break-point .main-navigation ul.sub-menu li li li li li a{padding-left:calc( 30px + 40px );}.ast-header-break-point .main-header-bar .main-header-bar-navigation ul.sub-menu .menu-item-has-children > .ast-menu-toggle,.ast-header-break-point .main-header-bar .main-header-bar-navigation ul.children .page_item_has_children > .ast-menu-toggle{top:0px;right:calc( 20px - 0.907em );}.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation ul.sub-menu .menu-item-has-children > .ast-menu-toggle{margin-right:20px;right:0;}.ast-flyout-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation ul.sub-menu .menu-item-has-children > .ast-menu-toggle,.ast-flyout-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation ul.children .page_item_has_children > .ast-menu-toggle{right:calc( 20px - 0.907em );}.ast-flyout-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation .page_item_has_children .children .ast-menu-toggle,.ast-flyout-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation .menu-item-has-children .sub-menu .ast-menu-toggle{top:0px;}.ast-fullscreen-menu-enable.ast-header-break-point .main-navigation ul.sub-menu li.menu-item-has-children > a,.ast-fullscreen-menu-enable.ast-header-break-point .main-navigation ul.sub-menu li.page_item_has_children > a,.ast-default-menu-enable.ast-header-break-point .main-navigation ul.sub-menu li.menu-item-has-children > a,.ast-default-menu-enable.ast-header-break-point .main-navigation ul.sub-menu li.page_item_has_children > a,.ast-flyout-menu-enable.ast-header-break-point .main-navigation ul.sub-menu li.menu-item-has-children > a,.ast-flyout-menu-enable.ast-header-break-point .main-navigation ul.sub-menu li.page_item_has_children > a{padding-top:0px;padding-bottom:0px;padding-left:30px;}.ast-fullscreen-menu-enable.ast-header-break-point .ast-above-header-menu ul.sub-menu li.menu-item-has-children > a,.ast-default-menu-enable.ast-header-break-point .ast-above-header-menu ul.sub-menu li.menu-item-has-children > a,.ast-flyout-menu-enable.ast-header-break-point .ast-above-header-menu ul.sub-menu li.menu-item-has-children > a{padding-right:0;padding-top:0px;padding-bottom:0px;padding-left:30px;}.ast-fullscreen-menu-enable.ast-header-break-point .ast-below-header-menu ul.sub-menu li.menu-item-has-children > a,.ast-default-menu-enable.ast-header-break-point .ast-below-header-menu ul.sub-menu li.menu-item-has-children > a,.ast-flyout-menu-enable.ast-header-break-point .ast-below-header-menu ul.sub-menu li.menu-item-has-children > a{padding-right:0;padding-top:0px;padding-bottom:0px;padding-left:30px;}.ast-fullscreen-menu-enable.ast-header-break-point .ast-below-header-menu ul a,.ast-fullscreen-menu-enable.ast-header-break-point .ast-header-break-point .ast-below-header-actual-nav ul.sub-menu li a,.ast-fullscreen-menu-enable.ast-header-break-point .ast-below-header-navigation ul.sub-menu li a,.ast-fullscreen-menu-enable.ast-header-break-point .ast-below-header-menu-items ul.sub-menu li a,.ast-fullscreen-menu-enable.ast-header-break-point .main-navigation ul.sub-menu li a{padding-top:0px;padding-bottom:0px;padding-left:30px;}.ast-below-header,.ast-header-break-point .ast-below-header{padding-top:1em;padding-bottom:1em;}.ast-below-header-menu a,.below-header-nav-padding-support .below-header-section-1 .below-header-menu > li > a,.below-header-nav-padding-support .below-header-section-2 .below-header-menu > li > a,.ast-header-break-point .ast-below-header-actual-nav > ul > li > a{padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;}.ast-desktop .ast-below-header-menu .ast-mm-template-content,.ast-desktop .ast-below-header-menu .ast-mm-custom-text-content,.ast-below-header-menu ul a,.ast-header-break-point .ast-below-header-actual-nav ul.sub-menu li a{padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;}.ast-header-break-point .ast-below-header-actual-nav ul.sub-menu li li a,.ast-header-break-point .ast-below-header-menu-items ul.sub-menu li li a{padding-left:calc( 20px + 10px );}.ast-header-break-point .ast-below-header-actual-nav ul.sub-menu li li li a,.ast-header-break-point .ast-below-header-menu-items ul.sub-menu li li li a{padding-left:calc( 20px + 20px );}.ast-header-break-point .ast-below-header-actual-nav ul.sub-menu li li li li a,.ast-header-break-point .ast-below-header-menu-items ul.sub-menu li li li li a{padding-left:calc( 20px + 30px );}.ast-header-break-point .ast-below-header-actual-nav ul.sub-menu li li li li li a,.ast-header-break-point .ast-below-header-menu-items ul.sub-menu li li li li li a{padding-left:calc( 20px + 40px );}.ast-default-below-menu-enable.ast-header-break-point .ast-below-header-navigation .menu-item-has-children > .ast-menu-toggle,.ast-default-below-menu-enable.ast-header-break-point .ast-below-header-menu-items .menu-item-has-children > .ast-menu-toggle,.ast-flyout-below-menu-enable.ast-header-break-point .ast-below-header-navigation .menu-item-has-children > .ast-menu-toggle,.ast-flyout-below-menu-enable.ast-header-break-point .ast-below-header-menu-items .menu-item-has-children > .ast-menu-toggle{top:0px;right:calc( 20px - 0.907em );}.ast-default-below-menu-enable .ast-below-header-enabled .ast-below-header-navigation ul.ast-below-header-menu li.menu-item-has-children ul.sub-menu .ast-menu-toggle,.ast-flyout-below-menu-enable .ast-below-header-enabled .ast-below-header-navigation ul.ast-below-header-menu li.menu-item-has-children ul.sub-menu .ast-menu-toggle{top:0px;right:calc( 20px - 0.907em );}.ast-fullscreen-below-menu-enable.ast-header-break-point .ast-below-header-navigation .menu-item-has-children > .ast-menu-toggle,.ast-fullscreen-below-menu-enable.ast-header-break-point .ast-below-header-menu-items .menu-item-has-children > .ast-menu-toggle{right:0;}.ast-fullscreen-below-menu-enable .ast-below-header-enabled .ast-below-header-navigation ul.ast-below-header-menu li.menu-item-has-children ul.sub-menu .ast-menu-toggle{right:0;}.ast-above-header{padding-top:0px;padding-bottom:0px;}.ast-above-header-enabled .ast-above-header-navigation .ast-above-header-menu > li > a,.ast-header-break-point .ast-above-header-enabled .ast-above-header-menu > li:first-child > a,.ast-header-break-point .ast-above-header-enabled .ast-above-header-menu > li:last-child > a{padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;}.ast-header-break-point .ast-above-header-navigation > ul > .menu-item-has-children > .ast-menu-toggle{top:0px;}.ast-desktop .ast-above-header-navigation .ast-mm-custom-text-content,.ast-desktop .ast-above-header-navigation .ast-mm-template-content,.ast-above-header-enabled .ast-above-header-navigation .ast-above-header-menu li ul a,.ast-header-break-point .ast-above-header-enabled .ast-above-header-menu li ul.sub-menu a,.ast-above-header-enabled .ast-above-header-menu > li:first-child .sub-menu li a{padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;}.ast-header-break-point .ast-above-header-enabled .ast-above-header-menu li ul.sub-menu li a{padding-left:calc( 20px + 10px );}.ast-header-break-point .ast-above-header-enabled .ast-above-header-menu li ul.sub-menu li li a{padding-left:calc( 20px + 20px );}.ast-header-break-point .ast-above-header-enabled .ast-above-header-menu li ul.sub-menu li li li a{padding-left:calc( 20px + 30px );}.ast-header-break-point .ast-above-header-enabled .ast-above-header-menu li ul.sub-menu li li li li a{padding-left:calc( 20px + 40px );}.ast-default-above-menu-enable.ast-header-break-point .ast-above-header-navigation .menu-item-has-children > .ast-menu-toggle,.ast-default-above-menu-enable.ast-header-break-point .ast-above-header-menu-items .menu-item-has-children > .ast-menu-toggle,.ast-flyout-above-menu-enable.ast-header-break-point .ast-above-header-navigation .menu-item-has-children > .ast-menu-toggle,.ast-flyout-above-menu-enable.ast-header-break-point .ast-above-header-menu-items .menu-item-has-children > .ast-menu-toggle{top:0px;right:calc( 20px - 0.907em );}.ast-default-above-menu-enable .ast-above-header-enabled .ast-above-header-navigation ul.ast-above-header-menu li.menu-item-has-children ul.sub-menu .ast-menu-toggle,.ast-flyout-above-menu-enable .ast-above-header-enabled .ast-above-header-navigation ul.ast-above-header-menu li.menu-item-has-children ul.sub-menu .ast-menu-toggle{top:0px;right:calc( 20px - 0.907em );}.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation .menu-item-has-children > .ast-menu-toggle,.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-menu-items .menu-item-has-children > .ast-menu-toggle{right:0;}.ast-fullscreen-above-menu-enable .ast-above-header-enabled .ast-above-header-navigation ul.ast-above-header-menu li.menu-item-has-children ul.sub-menu .ast-menu-toggle{margin-right:20px;right:0;}.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single,.ast-separate-container .ast-comment-list li.depth-1,.ast-separate-container .comment-respond,.single.ast-separate-container .ast-author-details,.ast-separate-container .ast-related-posts-wrap,.ast-separate-container .ast-woocommerce-container{padding-top:1.5em;padding-bottom:1.5em;}.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single,.ast-separate-container .comments-count-wrapper,.ast-separate-container .ast-comment-list li.depth-1,.ast-separate-container .comment-respond,.ast-separate-container .related-posts-title-wrapper,.ast-separate-container .related-posts-title-wrapper,.single.ast-separate-container .ast-author-details,.single.ast-separate-container .about-author-title-wrapper,.ast-separate-container .ast-related-posts-wrap,.ast-separate-container .ast-woocommerce-container{padding-right:2.14em;padding-left:2.14em;}.ast-separate-container.ast-right-sidebar #primary,.ast-separate-container.ast-left-sidebar #primary,.ast-separate-container #primary,.ast-plain-container #primary{margin-top:1.5em;margin-bottom:1.5em;}.ast-left-sidebar #primary,.ast-right-sidebar #primary,.ast-separate-container.ast-right-sidebar #primary,.ast-separate-container.ast-left-sidebar #primary,.ast-separate-container #primary{padding-left:0em;padding-right:0em;}.ast-footer-overlay{padding-top:2em;padding-bottom:2em;}.ast-small-footer .nav-menu a,.footer-sml-layout-2 .ast-small-footer-section-1 .menu-item a,.footer-sml-layout-2 .ast-small-footer-section-2 .menu-item a{padding-top:0em;padding-right:.5em;padding-bottom:0em;padding-left:.5em;}}@media (max-width:544px){.main-header-bar,.ast-header-break-point .main-header-bar,.ast-header-break-point .header-main-layout-2 .main-header-bar,.ast-header-break-point .ast-mobile-header-stack .main-header-bar{padding-top:1em;padding-bottom:1em;}.ast-default-menu-enable.ast-main-header-nav-open.ast-header-break-point .main-header-bar,.ast-main-header-nav-open .main-header-bar{padding-bottom:0;}.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation .main-header-menu > .page_item_has_children > .ast-menu-toggle,.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation .main-header-menu > .menu-item-has-children > .ast-menu-toggle{right:0;}.ast-desktop .main-navigation .ast-mm-template-content,.ast-desktop .main-navigation .ast-mm-custom-text-content,.main-navigation ul.sub-menu li a,.main-navigation ul.children li a,.ast-header-break-point .main-navigation ul.sub-menu li a,.ast-header-break-point .main-navigation ul.children li a{padding-right:0;}.ast-fullscreen-menu-enable.ast-header-break-point .main-header-bar .main-header-bar-navigation ul.sub-menu .menu-item-has-children > .ast-menu-toggle{right:0;}.ast-fullscreen-menu-enable.ast-header-break-point .ast-above-header-menu ul.sub-menu li.menu-item-has-children > a,.ast-default-menu-enable.ast-header-break-point .ast-above-header-menu ul.sub-menu li.menu-item-has-children > a,.ast-flyout-menu-enable.ast-header-break-point .ast-above-header-menu ul.sub-menu li.menu-item-has-children > a{padding-right:0;}.ast-fullscreen-menu-enable.ast-header-break-point .ast-below-header-menu ul.sub-menu li.menu-item-has-children > a,.ast-default-menu-enable.ast-header-break-point .ast-below-header-menu ul.sub-menu li.menu-item-has-children > a,.ast-flyout-menu-enable.ast-header-break-point .ast-below-header-menu ul.sub-menu li.menu-item-has-children > a{padding-right:0;}.ast-fullscreen-below-menu-enable.ast-header-break-point .ast-below-header-navigation .menu-item-has-children > .ast-menu-toggle,.ast-fullscreen-below-menu-enable.ast-header-break-point .ast-below-header-menu-items .menu-item-has-children > .ast-menu-toggle{right:0;}.ast-fullscreen-below-menu-enable .ast-below-header-enabled .ast-below-header-navigation ul.ast-below-header-menu li.menu-item-has-children ul.sub-menu .ast-menu-toggle{right:0;}.ast-above-header{padding-top:0.5em;}.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-enabled .ast-above-header-navigation ul.ast-above-header-menu li.menu-item-has-children > a,.ast-default-above-menu-enable.ast-header-break-point .ast-above-header-enabled .ast-above-header-navigation ul.ast-above-header-menu li.menu-item-has-children > a,.ast-flyout-above-menu-enable.ast-header-break-point .ast-above-header-enabled .ast-above-header-navigation ul.ast-above-header-menu li.menu-item-has-children > a{padding-right:0;}.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-navigation .menu-item-has-children > .ast-menu-toggle,.ast-fullscreen-above-menu-enable.ast-header-break-point .ast-above-header-menu-items .menu-item-has-children > .ast-menu-toggle{right:0;}.ast-fullscreen-above-menu-enable .ast-above-header-enabled .ast-above-header-navigation ul.ast-above-header-menu li.menu-item-has-children ul.sub-menu .ast-menu-toggle{right:0;}.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single,.ast-separate-container .ast-comment-list li.depth-1,.ast-separate-container .comment-respond,.single.ast-separate-container .ast-author-details,.ast-separate-container .ast-related-posts-wrap,.ast-separate-container .ast-woocommerce-container{padding-top:1.5em;padding-bottom:1.5em;}.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single,.ast-separate-container .comments-count-wrapper,.ast-separate-container .ast-comment-list li.depth-1,.ast-separate-container .comment-respond,.ast-separate-container .related-posts-title-wrapper,.ast-separate-container .related-posts-title-wrapper,.single.ast-separate-container .ast-author-details,.single.ast-separate-container .about-author-title-wrapper,.ast-separate-container .ast-related-posts-wrap,.ast-separate-container .ast-woocommerce-container{padding-right:1em;padding-left:1em;}}@media (max-width:544px){.ast-header-break-point .header-main-layout-2 .site-branding,.ast-header-break-point .ast-mobile-header-stack .ast-mobile-menu-buttons{padding-bottom:0;}}@media (max-width:768px){.ast-separate-container.ast-two-container #secondary .widget,.ast-separate-container #secondary .widget{margin-bottom:1.5em;}}@media (max-width:768px){.ast-separate-container #primary{padding-top:0;}}@media (max-width:768px){.ast-separate-container #primary{padding-bottom:0;}}#ast-scroll-top{background-color:#0274be;font-size:15px;font-size:1rem;}.site-title,.site-title a{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;text-transform:inherit;}.site-header .site-description{text-transform:inherit;}.secondary .widget-title{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;text-transform:inherit;}.secondary .widget > *:not(.widget-title){font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;}.ast-single-post .entry-title,.page-title{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;text-transform:inherit;}.ast-archive-description .ast-archive-title{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;text-transform:inherit;}.blog .entry-title,.blog .entry-title a,.archive .entry-title,.archive .entry-title a,.search .entry-title,.search .entry-title a {font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;text-transform:inherit;}h1,.entry-content h1{text-transform:inherit;}h2,.entry-content h2{text-transform:inherit;}h3,.entry-content h3{text-transform:inherit;}h4,.entry-content h4{text-transform:inherit;}h5,.entry-content h5{text-transform:inherit;}h6,.entry-content h6{text-transform:inherit;}.ast-desktop .ast-mega-menu-enabled.ast-below-header-menu li a:hover,.ast-desktop .ast-mega-menu-enabled.ast-below-header-menu li a:focus{background-color:#575757;}.ast-desktop .ast-below-header-navigation .astra-megamenu-li li a:hover,.ast-desktop .ast-below-header-navigation .astra-megamenu-li .menu-item a:focus{color:#ffffff;}.ast-above-header-menu .astra-full-megamenu-wrapper{box-shadow:0 5px 20px rgba(0,0,0,0.06);}.ast-above-header-menu .astra-full-megamenu-wrapper .sub-menu,.ast-above-header-menu .astra-megamenu .sub-menu{box-shadow:none;}.ast-below-header-menu.ast-mega-menu-enabled.submenu-with-border .astra-full-megamenu-wrapper{border-color:#ffffff;}.ast-below-header-menu .astra-full-megamenu-wrapper{box-shadow:0 5px 20px rgba(0,0,0,0.06);}.ast-below-header-menu .astra-full-megamenu-wrapper .sub-menu,.ast-below-header-menu .astra-megamenu .sub-menu{box-shadow:none;}.ast-desktop .main-header-menu.submenu-with-border .astra-megamenu,.ast-desktop .main-header-menu.ast-mega-menu-enabled.submenu-with-border .astra-full-megamenu-wrapper{border-top-width:2px;border-left-width:0px;border-right-width:0px;border-bottom-width:0px;border-style:solid;}.ast-desktop .ast-mega-menu-enabled.main-header-menu .menu-item-heading > a{font-weight:700;font-size:1.1em;}.ast-desktop .ast-above-header .submenu-with-border .astra-full-megamenu-wrapper{border-top-width:2px;border-left-width:0px;border-right-width:0px;border-bottom-width:0px;border-style:solid;}.ast-desktop .ast-below-header .submenu-with-border .astra-full-megamenu-wrapper{border-top-width:2px;border-left-width:0px;border-right-width:0px;border-bottom-width:0px;border-style:solid;}.ast-advanced-headers-different-logo .advanced-header-logo,.ast-header-break-point .ast-has-mobile-header-logo .advanced-header-logo{display:inline-block;}.ast-header-break-point.ast-advanced-headers-different-logo .ast-has-mobile-header-logo .ast-mobile-header-logo{display:none;}.ast-advanced-headers-layout{width:100%;}
</style>
<style id="optm_lazyload_noscript_style-inline-css">
.optimole-no-script img[data-opt-src] { display: none !important; } 
 html.optimole_has_js .elementor-section[data-settings*="background_background"]:not(.optml-bg-lazyloaded),
html.optimole_has_js .elementor-section > .elementor-background-overlay:not(.optml-bg-lazyloaded),
html.optimole_has_js .wp-block-cover[style*="background-image"]:not(.optml-bg-lazyloaded),
html.optimole_has_js .elementor-widget-container:not(.optml-bg-lazyloaded) { background-image: none !important; } 
</style>
<link rel="stylesheet" id="elementor-icons-css" href="https://lucid-williams-1d37a1.netlify.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="https://lucid-williams-1d37a1.netlify.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://lucid-williams-1d37a1.netlify.com/wp-content/plugins/elementor/assets/css/frontend.min.css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="https://lucid-williams-1d37a1.netlify.com/wp-content/plugins/elementor-pro/assets/css/frontend.min.css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/css/global.css" media="all">
<link rel="stylesheet" id="elementor-post-2-css" href="https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/css/post-2.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COvo%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CShadows+Into+Light%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&ver=5.3.2" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://lucid-williams-1d37a1.netlify.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://lucid-williams-1d37a1.netlify.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css" media="all">

<script src="https://lucid-williams-1d37a1.netlify.com/wp-includes/js/jquery/jquery.js"></script>
<script defer src="https://lucid-williams-1d37a1.netlify.com/wp-includes/js/jquery/jquery-migrate.min.js"></script>







		<style type="text/css">
			img[data-opt-src]:not([data-opt-lazy-loaded]) {
				transition: .2s filter linear, .2s opacity linear, .2s border-radius linear;
				-webkit-transition: .2s filter linear, .2s opacity linear, .2s border-radius linear;
				-moz-transition: .2s filter linear, .2s opacity linear, .2s border-radius linear;
				-o-transition: .2s filter linear, .2s opacity linear, .2s border-radius linear;
			}
			img[data-opt-src]:not([data-opt-lazy-loaded]) {
				opacity: .75;
			}
		
		</style>
		<script type="application/javascript">
					document.documentElement.className += " optimole_has_js";
					(function(w, d){ 
						var b = d.getElementsByTagName("head")[0];
						var s = d.createElement("script");
						var v = ("IntersectionObserver" in w && "isIntersecting" in w.IntersectionObserverEntry.prototype) ? "_no_poly" : "";
						s.async = true;  
						s.src = "https://d5jmkjjpb7yfg.cloudfront.net/v2/latest/optimole_lib" + v  + ".min.js"; 
						b.appendChild(s);
						w.optimoleData = {
							lazyloadOnly: "optimole-lazy-only",
							backgroundReplaceClasses: [],
							watchClasses: [],
							backgroundLazySelectors: ".elementor-section[data-settings*=\"background_background\"], .elementor-section > .elementor-background-overlay, .wp-block-cover[style*=\"background-image\"], .elementor-widget-container",
							network_optimizations: false,
							ignoreDpr: true,
							quality: 0
						}
						
					}(window, document));
					
					document.addEventListener( "DOMContentLoaded", function() { document.body.className = document.body.className.replace("optimole-no-script",""); } );
		</script></head>

<body itemtype="https://schema.org/WebPage" itemscope="itemscope" class="home page-template page-template-elementor_header_footer page page-id-2 ast-desktop ast-separate-container ast-right-sidebar astra-2.1.4 ast-header-custom-item-inside ast-single-post ast-inherit-site-logo-transparent ast-above-mobile-menu-align-stack ast-default-menu-enable ast-default-above-menu-enable ast-default-below-menu-enable ast-full-width-layout ast-inherit-site-logo-sticky optimole-no-script ast-normal-title-enabled elementor-default elementor-template-full-width elementor-page elementor-page-2 astra-addon-2.1.4">

<div class="hfeed site" id="page">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	
		<header class="site-header ast-primary-submenu-animation-fade header-main-layout-1 ast-primary-menu-enabled ast-logo-title-inline ast-hide-custom-menu-mobile ast-menu-toggle-icon ast-mobile-header-inline ast-above-header-mobile-stack ast-below-header-mobile-stack" id="masthead" role="banner" itemtype="https://schema.org/WPHeader" itemscope="itemscope">

			
			
			
		</header>

		
	
	
	<div id="content" class="site-content">

		<div class="ast-container">

				<div data-elementor-type="wp-page" data-elementor-id="2" class="elementor elementor-2" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-68074057 elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="68074057" data-element_type="section" data-settings='{"background_background":"classic"}'>
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-25886f61 elementor-column elementor-col-100 elementor-top-column" data-id="25886f61" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7658e279 elementor-widget elementor-widget-image" data-id="7658e279" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img data-opt-src="https://mlxos9xo8b8k.i.optimole.com/w:342/h:328/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/Vintage-Logo.png" width="342" height="328" src="https://mlxos9xo8b8k.i.optimole.com/w:342/h:328/q:eco/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/Vintage-Logo.png" class="attachment-full size-full" alt=""><noscript><img width="342" height="328" src="https://mlxos9xo8b8k.i.optimole.com/w:342/h:328/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/Vintage-Logo.png" class="attachment-full size-full" alt=""></noscript>											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-348074fd elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="348074fd" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-4a7667b elementor-column elementor-col-50 elementor-top-column" data-id="4a7667b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6aa5e719 elementor-widget elementor-widget-heading" data-id="6aa5e719" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-large">Our Sweets</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-28cc24a5 elementor-widget elementor-widget-divider" data-id="28cc24a5" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1c502096 elementor-widget elementor-widget-text-editor" data-id="1c502096" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Handcrafted delights that instantly brighten up your day. Whether its chocolate, vanilla or cinnamon, we use the finest ingredients to produce these mouth watering artifacts.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-7f17f888 elementor-sm-100 elementor-column elementor-col-50 elementor-top-column" data-id="7f17f888" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c746733 gallery-spacing-custom elementor-widget elementor-widget-image-gallery" data-id="c746733" data-element_type="widget" data-widget_type="image-gallery.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-gallery">
			<div id="gallery-1" class="gallery galleryid-2 gallery-columns-3 gallery-size-thumbnail"><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="c746733" href="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/foodiesfeed.com_Your-Sunny-Side-Up-2.jpg"><img data-opt-src="https://mlxos9xo8b8k.i.optimole.com/w:150/h:150/q:auto/rt:fill/g:ce/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/foodiesfeed.com_Your-Sunny-Side-Up-2.jpg" width="150" height="150" src="https://mlxos9xo8b8k.i.optimole.com/w:150/h:150/q:eco/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/foodiesfeed.com_Your-Sunny-Side-Up-2.jpg" class="attachment-thumbnail size-thumbnail" alt=""><noscript><img width="150" height="150" src="https://mlxos9xo8b8k.i.optimole.com/w:150/h:150/q:auto/rt:fill/g:ce/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/foodiesfeed.com_Your-Sunny-Side-Up-2.jpg" class="attachment-thumbnail size-thumbnail" alt=""></noscript></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="c746733" href="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/foodiesfeed.com_traditional-czech-honey-cake-caffee-latte.jpg"><img data-opt-src="https://mlxos9xo8b8k.i.optimole.com/w:150/h:150/q:auto/rt:fill/g:ce/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/foodiesfeed.com_traditional-czech-honey-cake-caffee-latte.jpg" width="150" height="150" src="https://mlxos9xo8b8k.i.optimole.com/w:150/h:150/q:eco/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/foodiesfeed.com_traditional-czech-honey-cake-caffee-latte.jpg" class="attachment-thumbnail size-thumbnail" alt=""><noscript><img width="150" height="150" src="https://mlxos9xo8b8k.i.optimole.com/w:150/h:150/q:auto/rt:fill/g:ce/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/foodiesfeed.com_traditional-czech-honey-cake-caffee-latte.jpg" class="attachment-thumbnail size-thumbnail" alt=""></noscript></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="c746733" href="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/foodiesfeed.com_homemade-waffles-with-coffee.jpg"><img data-opt-src="https://mlxos9xo8b8k.i.optimole.com/w:150/h:150/q:auto/rt:fill/g:ce/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/foodiesfeed.com_homemade-waffles-with-coffee.jpg" width="150" height="150" src="https://mlxos9xo8b8k.i.optimole.com/w:150/h:150/q:eco/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/foodiesfeed.com_homemade-waffles-with-coffee.jpg" class="attachment-thumbnail size-thumbnail" alt=""><noscript><img width="150" height="150" src="https://mlxos9xo8b8k.i.optimole.com/w:150/h:150/q:auto/rt:fill/g:ce/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/foodiesfeed.com_homemade-waffles-with-coffee.jpg" class="attachment-thumbnail size-thumbnail" alt=""></noscript></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="c746733" href="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/fooodiesfeed.com_sweet-and-salty-brunch.jpg"><img data-opt-src="https://mlxos9xo8b8k.i.optimole.com/w:150/h:150/q:auto/rt:fill/g:ce/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/fooodiesfeed.com_sweet-and-salty-brunch.jpg" width="150" height="150" src="https://mlxos9xo8b8k.i.optimole.com/w:150/h:150/q:eco/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/fooodiesfeed.com_sweet-and-salty-brunch.jpg" class="attachment-thumbnail size-thumbnail" alt=""><noscript><img width="150" height="150" src="https://mlxos9xo8b8k.i.optimole.com/w:150/h:150/q:auto/rt:fill/g:ce/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/fooodiesfeed.com_sweet-and-salty-brunch.jpg" class="attachment-thumbnail size-thumbnail" alt=""></noscript></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="c746733" href="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/foodiesfeed.com_homemade-pizza.jpg"><img data-opt-src="https://mlxos9xo8b8k.i.optimole.com/w:150/h:150/q:auto/rt:fill/g:ce/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/foodiesfeed.com_homemade-pizza.jpg" width="150" height="150" src="https://mlxos9xo8b8k.i.optimole.com/w:150/h:150/q:eco/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/foodiesfeed.com_homemade-pizza.jpg" class="attachment-thumbnail size-thumbnail" alt=""><noscript><img width="150" height="150" src="https://mlxos9xo8b8k.i.optimole.com/w:150/h:150/q:auto/rt:fill/g:ce/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/foodiesfeed.com_homemade-pizza.jpg" class="attachment-thumbnail size-thumbnail" alt=""></noscript></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="default" data-elementor-lightbox-slideshow="c746733" href="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/foodiesfeed.com_Wedding_15.jpg"><img data-opt-src="https://mlxos9xo8b8k.i.optimole.com/w:150/h:150/q:auto/rt:fill/g:ce/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/foodiesfeed.com_Wedding_15.jpg" width="150" height="150" src="https://mlxos9xo8b8k.i.optimole.com/w:150/h:150/q:eco/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/foodiesfeed.com_Wedding_15.jpg" class="attachment-thumbnail size-thumbnail" alt=""><noscript><img width="150" height="150" src="https://mlxos9xo8b8k.i.optimole.com/w:150/h:150/q:auto/rt:fill/g:ce/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/foodiesfeed.com_Wedding_15.jpg" class="attachment-thumbnail size-thumbnail" alt=""></noscript></a>
			</div></figure>
		</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-2f399af8 elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="2f399af8" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-8327106 elementor-column elementor-col-100 elementor-top-column" data-id="8327106" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7907cc93 elementor-widget elementor-widget-heading" data-id="7907cc93" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-large">“Tasty food, set inside a lovely coffee house.”</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4fdcaf13 elementor-widget elementor-widget-spacer" data-id="4fdcaf13" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1880962f elementor-widget elementor-widget-testimonial" data-id="1880962f" data-element_type="widget" data-widget_type="testimonial.default">
				<div class="elementor-widget-container">
					<div class="elementor-testimonial-wrapper elementor-testimonial-text-align-center">
							<div class="elementor-testimonial-content">It was an real incredible experience for me. The quality of food was only matched by the quality of service I got. I wish I can keep the flavor in my mouth for ever. Thanks for making the evening an unforgettable one.</div>
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-top">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<img data-opt-src="https://mlxos9xo8b8k.i.optimole.com/w:50/h:50/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/25388788904_72d2f5ec6f_z-e1577751425838.jpg" width="50" height="50" src="https://mlxos9xo8b8k.i.optimole.com/w:50/h:50/q:eco/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/25388788904_72d2f5ec6f_z-e1577751425838.jpg" class="attachment-full size-full" alt=""><noscript><img width="50" height="50" src="https://mlxos9xo8b8k.i.optimole.com/w:50/h:50/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/25388788904_72d2f5ec6f_z-e1577751425838.jpg" class="attachment-full size-full" alt=""></noscript>						</div>
					
										<div class="elementor-testimonial-details">
														<div class="elementor-testimonial-name">Sandra Files</div>
																			</div>
									</div>
			</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-1afb06ee elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="1afb06ee" data-element_type="section" data-settings='{"background_background":"classic"}'>
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7a431685 elementor-column elementor-col-100 elementor-top-column" data-id="7a431685" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-3ed1907c elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="3ed1907c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-406216ca elementor-column elementor-col-50 elementor-inner-column" data-id="406216ca" data-element_type="column" data-settings='{"background_background":"classic"}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-acc4087 elementor-widget elementor-widget-heading" data-id="acc4087" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-large">Tasty Breakfast</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-125073c8 elementor-widget elementor-widget-divider" data-id="125073c8" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-24bf9166 elementor-widget elementor-widget-text-editor" data-id="24bf9166" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec mattis pulvinar </p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-6c2bdbc4 elementor-column elementor-col-50 elementor-inner-column" data-id="6c2bdbc4" data-element_type="column" data-settings='{"background_background":"classic"}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3e14dde4 elementor-widget elementor-widget-spacer" data-id="3e14dde4" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-7023d48a elementor-section-content-middle elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="7023d48a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3212aac1 elementor-column elementor-col-50 elementor-inner-column" data-id="3212aac1" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7be1ea3b elementor-pagination-position-inside elementor-arrows-position-inside elementor-widget elementor-widget-image-carousel" data-id="7be1ea3b" data-element_type="widget" data-settings='{"slides_to_show":"1","navigation":"both","autoplay":"yes","pause_on_hover":"yes","pause_on_interaction":"yes","autoplay_speed":5000,"infinite":"yes","effect":"slide","speed":500,"direction":"ltr"}' data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-carousel-wrapper swiper-container" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper">
				<div class="swiper-slide"><figure class="swiper-slide-inner"><img data-opt-src="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/thumbs/foodiesfeed.com_traditional-czech-honey-cake-caffee-latte-oiyeecrv8sdk3q2as97pwbo51o342vbehb0cj7psns.jpg" class="swiper-slide-image" src="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:eco/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/thumbs/foodiesfeed.com_traditional-czech-honey-cake-caffee-latte-oiyeecrv8sdk3q2as97pwbo51o342vbehb0cj7psns.jpg" alt="foodiesfeed.com_traditional-czech-honey-cake-caffee-latte.jpg"><noscript><img class="swiper-slide-image" src="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/thumbs/foodiesfeed.com_traditional-czech-honey-cake-caffee-latte-oiyeecrv8sdk3q2as97pwbo51o342vbehb0cj7psns.jpg" alt="foodiesfeed.com_traditional-czech-honey-cake-caffee-latte.jpg"></noscript></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img data-opt-src="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/thumbs/foodiesfeed.com_Wedding_15-oiyeeenjmgg4qxzkha0z1b728ftui9iv5kbbhrn0bc.jpg" class="swiper-slide-image" src="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:eco/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/thumbs/foodiesfeed.com_Wedding_15-oiyeeenjmgg4qxzkha0z1b728ftui9iv5kbbhrn0bc.jpg" alt="foodiesfeed.com_Wedding_15.jpg"><noscript><img class="swiper-slide-image" src="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/thumbs/foodiesfeed.com_Wedding_15-oiyeeenjmgg4qxzkha0z1b728ftui9iv5kbbhrn0bc.jpg" alt="foodiesfeed.com_Wedding_15.jpg"></noscript></figure></div>			</div>
												<div class="swiper-pagination"></div>
													<div class="elementor-swiper-button elementor-swiper-button-prev">
						<i class="eicon-chevron-left" aria-hidden="true"></i>
						<span class="elementor-screen-only">Previous</span>
					</div>
					<div class="elementor-swiper-button elementor-swiper-button-next">
						<i class="eicon-chevron-right" aria-hidden="true"></i>
						<span class="elementor-screen-only">Next</span>
					</div>
									</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-653d1e0a elementor-column elementor-col-50 elementor-inner-column" data-id="653d1e0a" data-element_type="column" data-settings='{"background_background":"classic"}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1ec2ed9f elementor-widget elementor-widget-heading" data-id="1ec2ed9f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-large">Birthdays & Events</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-51f31536 elementor-widget elementor-widget-divider" data-id="51f31536" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7fef373f elementor-widget elementor-widget-text-editor" data-id="7fef373f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec mattis pulvinar </p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-4d489362 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="4d489362" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-205e171 elementor-column elementor-col-50 elementor-inner-column" data-id="205e171" data-element_type="column" data-settings='{"background_background":"classic"}'>
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1890c9f1 elementor-widget elementor-widget-heading" data-id="1890c9f1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-large">Fresh Coffee</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-56c40dc2 elementor-widget elementor-widget-divider" data-id="56c40dc2" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5d505d0b elementor-widget elementor-widget-text-editor" data-id="5d505d0b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec mattis pulvinar </p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-5c9671e8 elementor-column elementor-col-50 elementor-inner-column" data-id="5c9671e8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4f26e41f elementor-aspect-ratio-43 elementor-widget elementor-widget-video" data-id="4f26e41f" data-element_type="widget" data-settings='{"aspect_ratio":"43"}' data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			<iframe class="elementor-video-iframe" allowfullscreen title="youtube Video Player" data-lazy-load="https://www.youtube.com/embed/9uOETcuFjbE?feature=oembed&start&end&wmode=opaque&loop=0&controls=1&mute=0&rel=1&modestbranding=0"></iframe>				<div class="elementor-custom-embed-image-overlay" style="background-image: url(https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/2019/12/foodiesfeed.com_get-ready-for-your-espresso.jpg);">
																<div class="elementor-custom-embed-play" role="button">
							<i class="eicon-play" aria-hidden="true"></i>
							<span class="elementor-screen-only">Play Video</span>
						</div>
									</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-178c373f elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="178c373f" data-element_type="section" data-settings='{"background_background":"classic"}'>
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-2bae8f6b elementor-column elementor-col-100 elementor-top-column" data-id="2bae8f6b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4ef1ec7e elementor-widget elementor-widget-heading" data-id="4ef1ec7e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-large">Our Sweets Collection</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5c8808e5 elementor-widget elementor-widget-text-editor" data-id="5c8808e5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>The best way to experience our wide collection of sweets is to visit the store. Follow the aromas and choose the most enticing sweets to satisfy your palate.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-360d5cdc elementor-widget elementor-widget-spacer" data-id="360d5cdc" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1209c985 elementor-arrows-position-outside elementor-widget elementor-widget-image-carousel" data-id="1209c985" data-element_type="widget" data-settings='{"slides_to_show":"3","slides_to_scroll":"2","navigation":"arrows","image_spacing_custom":{"unit":"px","size":"20","sizes":[]},"autoplay":"yes","pause_on_hover":"yes","pause_on_interaction":"yes","autoplay_speed":5000,"infinite":"yes","speed":500,"direction":"ltr"}' data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-carousel-wrapper swiper-container" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper">
				<div class="swiper-slide"><figure class="swiper-slide-inner"><img data-opt-src="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/thumbs/foodiesfeed.com_homemade-waffles-with-coffee-oiyeedpokx900rwqxvt1vaqqolxtgszf535ihqfd1g.jpg" class="swiper-slide-image" src="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:eco/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/thumbs/foodiesfeed.com_homemade-waffles-with-coffee-oiyeedpokx900rwqxvt1vaqqolxtgszf535ihqfd1g.jpg" alt="foodiesfeed.com_homemade-waffles-with-coffee.jpg"><noscript><img class="swiper-slide-image" src="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/thumbs/foodiesfeed.com_homemade-waffles-with-coffee-oiyeedpokx900rwqxvt1vaqqolxtgszf535ihqfd1g.jpg" alt="foodiesfeed.com_homemade-waffles-with-coffee.jpg"></noscript></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img data-opt-src="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/thumbs/foodiesfeed.com_traditional-czech-honey-cake-caffee-latte-oiyeecrue37pp5y43defasza382g93vosyi10ggr7o.jpg" class="swiper-slide-image" src="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:eco/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/thumbs/foodiesfeed.com_traditional-czech-honey-cake-caffee-latte-oiyeecrue37pp5y43defasza382g93vosyi10ggr7o.jpg" alt="foodiesfeed.com_traditional-czech-honey-cake-caffee-latte.jpg"><noscript><img class="swiper-slide-image" src="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/thumbs/foodiesfeed.com_traditional-czech-honey-cake-caffee-latte-oiyeecrue37pp5y43defasza382g93vosyi10ggr7o.jpg" alt="foodiesfeed.com_traditional-czech-honey-cake-caffee-latte.jpg"></noscript></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img data-opt-src="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/thumbs/foodiesfeed.com_homemade-pizza-oiyeeenirraacdvdse7ofsi79zt6oi35h7szz0dyv8.jpg" class="swiper-slide-image" src="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:eco/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/thumbs/foodiesfeed.com_homemade-pizza-oiyeeenirraacdvdse7ofsi79zt6oi35h7szz0dyv8.jpg" alt="foodiesfeed.com_homemade-pizza.jpg"><noscript><img class="swiper-slide-image" src="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/thumbs/foodiesfeed.com_homemade-pizza-oiyeeenirraacdvdse7ofsi79zt6oi35h7szz0dyv8.jpg" alt="foodiesfeed.com_homemade-pizza.jpg"></noscript></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img data-opt-src="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/thumbs/foodiesfeed.com_Wedding_15-oiyeeenirraacdvdse7ofsi79zt6oi35h7szz0dyv8.jpg" class="swiper-slide-image" src="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:eco/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/thumbs/foodiesfeed.com_Wedding_15-oiyeeenirraacdvdse7ofsi79zt6oi35h7szz0dyv8.jpg" alt="foodiesfeed.com_Wedding_15.jpg"><noscript><img class="swiper-slide-image" src="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/thumbs/foodiesfeed.com_Wedding_15-oiyeeenirraacdvdse7ofsi79zt6oi35h7szz0dyv8.jpg" alt="foodiesfeed.com_Wedding_15.jpg"></noscript></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img data-opt-src="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/thumbs/foodiesfeed.com_Your-Sunny-Side-Up-2-oiyeecrue37pp5y43defasza382g93vosyi10ggr7o.jpg" class="swiper-slide-image" src="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:eco/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/thumbs/foodiesfeed.com_Your-Sunny-Side-Up-2-oiyeecrue37pp5y43defasza382g93vosyi10ggr7o.jpg" alt="foodiesfeed.com_Your-Sunny-Side-Up-2.jpg"><noscript><img class="swiper-slide-image" src="https://mlxos9xo8b8k.i.optimole.com/w:auto/h:auto/q:auto/https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/elementor/thumbs/foodiesfeed.com_Your-Sunny-Side-Up-2-oiyeecrue37pp5y43defasza382g93vosyi10ggr7o.jpg" alt="foodiesfeed.com_Your-Sunny-Side-Up-2.jpg"></noscript></figure></div>			</div>
																<div class="elementor-swiper-button elementor-swiper-button-prev">
						<i class="eicon-chevron-left" aria-hidden="true"></i>
						<span class="elementor-screen-only">Previous</span>
					</div>
					<div class="elementor-swiper-button elementor-swiper-button-next">
						<i class="eicon-chevron-right" aria-hidden="true"></i>
						<span class="elementor-screen-only">Next</span>
					</div>
									</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1fcdb271 elementor-widget elementor-widget-spacer" data-id="1fcdb271" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5ebd5714 elementor-align-center elementor-widget elementor-widget-button" data-id="5ebd5714" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">More Sweets</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-515e6984 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="515e6984" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-63f53bad elementor-column elementor-col-50 elementor-top-column" data-id="63f53bad" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2f5fcd81 elementor-widget elementor-widget-heading" data-id="2f5fcd81" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-large">Visit Us</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-79897adc elementor-widget elementor-widget-divider" data-id="79897adc" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4b227f1c elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="4b227f1c" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
																<i class="fa fa-map-marker" aria-hidden="true"></i>
													</span>
										<span class="elementor-icon-list-text">1123 4rd St. San Francisco, CA 66507</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
																<i class="fa fa-envelope-square" aria-hidden="true"></i>
													</span>
										<span class="elementor-icon-list-text">reservation@domain.com</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
																<i class="fa fa-phone-square" aria-hidden="true"></i>
													</span>
										<span class="elementor-icon-list-text">(315) 435 77 16</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
																<i class="fa fa-fax" aria-hidden="true"></i>
													</span>
										<span class="elementor-icon-list-text">(315) 435 77 33</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-269e3d03 elementor-column elementor-col-50 elementor-top-column" data-id="269e3d03" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7de7e0ec elementor-widget elementor-widget-google_maps" data-id="7de7e0ec" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
			<div class="elementor-custom-embed"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=London%20Eye%2C%20London%2C%20United%20Kingdom&t=m&z=10&output=embed&iwloc=near" aria-label="London Eye, London, United Kingdom"></iframe></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-3570d775 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="3570d775" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3cb92477 elementor-column elementor-col-100 elementor-top-column" data-id="3cb92477" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5f711fab elementor-widget elementor-widget-text-editor" data-id="5f711fab" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Image Sources: <a href="https://foodiesfeed.com">foodiesfeed</a>, <a href="http://www.wocintechchat.com">WOCinTechChat</a>, <a href="http://www.graphberry.com/item/3-vintage-vector-logo-insignias">GraphBerry</a></p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
					
			</div> 

		</div>

		
		
		
		<footer class="site-footer" id="colophon" role="contentinfo" itemtype="https://schema.org/WPFooter" itemscope="itemscope">

			
			
<div class="ast-small-footer footer-sml-layout-1">
	<div class="ast-footer-overlay">
		<div class="ast-container">
			<div class="ast-small-footer-wrap">
									<div class="ast-small-footer-section ast-small-footer-section-1">
						Copyright © 2019 <span class="ast-footer-site-title">wordpress-357080-1109098.cloudwaysapps.com</span> | Powered by <a href="https://wpastra.com/">Astra</a>					</div>
				
				
			</div>
		</div>
	</div>
</div>

			
		</footer>
		
		
	</div>

	
	<a id="ast-scroll-top" class="ast-scroll-top-icon ast-scroll-to-top-right" data-on-devices="both">
	<span class="screen-reader-text">Scroll to Top</span>
</a>
<script>
var astra = {"break_point":"921","isRtl":"","query_vars":"[]","edit_post_url":"https:\/\/lucid-williams-1d37a1.netlify.com\/wp-admin\/post.php?post={{id}}&action=edit","ajax_url":"https:\/\/lucid-williams-1d37a1.netlify.com\/wp-admin\/admin-ajax.php","infinite_count":"2","infinite_total":"0","pagination":"number","infinite_scroll_event":"scroll","infinite_nonce":"00698678ac","no_more_post_message":"No more posts to show.","grid_layout":"1","site_url":"https:\/\/PLACEHOLDER.wpsho","show_comments":"Show Comments","masonryEnabled":"","blogMasonryBreakPoint":"768"};
</script>
<script defer src="https://lucid-williams-1d37a1.netlify.com/wp-content/themes/astra/assets/js/minified/style.min.js"></script>
<script>
var astraAddon = {"sticky_active":"","header_main_stick":"0","header_above_stick":"0","header_below_stick":"0","stick_header_meta":"","header_main_stick_meta":"","header_above_stick_meta":"","header_below_stick_meta":"","sticky_header_on_devices":"desktop","sticky_header_style":"none","sticky_hide_on_scroll":"0","break_point":"921","header_main_shrink":"1","header_logo_width":"","responsive_header_logo_width":{"desktop":"","tablet":"","mobile":""},"stick_origin_position":"","site_layout":"ast-full-width-layout","site_content_width":"1240","site_layout_padded_width":"1200","site_layout_box_width":"1200"};
</script>
<script defer src="https://lucid-williams-1d37a1.netlify.com/wp-content/uploads/astra-addon/astra-addon-5e0a8554f2aa57-95339433.js"></script>
<script defer src="https://lucid-williams-1d37a1.netlify.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js"></script>
<script defer src="https://lucid-williams-1d37a1.netlify.com/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js"></script>
<script>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/lucid-williams-1d37a1.netlify.com\/wp-admin\/admin-ajax.php","nonce":"a96c66b346","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};
</script>
<script defer src="https://lucid-williams-1d37a1.netlify.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js"></script>
<script defer src="https://lucid-williams-1d37a1.netlify.com/wp-includes/js/jquery/ui/position.min.js"></script>
<script defer src="https://lucid-williams-1d37a1.netlify.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js"></script>
<script defer src="https://lucid-williams-1d37a1.netlify.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js"></script>
<script defer src="https://lucid-williams-1d37a1.netlify.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js"></script>
<script>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.8.2","urls":{"assets":"https:\/\/lucid-williams-1d37a1.netlify.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes"},"editorPreferences":[]},"post":{"id":2,"title":"Elementor","excerpt":""}};
</script>
<script defer src="https://lucid-williams-1d37a1.netlify.com/wp-content/plugins/elementor/assets/js/frontend.min.js"></script>
			<script>
			/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
			</script>
			
	</body>
</html>
